server.port=${port:8283}

spring.datasource.url=jdbc:mysql://191.252.156.192:3306/dbaudit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Developer
spring.datasource.password=L@gtech123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

security.oauth2.client.client-id=${CLIENT_ID:wingrid}
security.oauth2.client.client-secret=${CLIENT_SECRET:wingrid123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:604800}
